{
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true,
    "files": true
  },
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@inc/*": ["src/inc/*"],
      "@utils/*": ["src/utils/*"],
    },
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "tsc-alias": {
    "resolveFullPaths": true,
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "plugins", "**/__tests__/*"]
}
